// VARIABLES
$font-quicksand: "Quicksand", sans-serif

// GLOBALS
html
	font-size: 62.5%

body
	font-family: $font-quicksand
	font-weight: 400
	padding: 50px 0 0 0

// Fix admin bar menu
body.admin-bar
	.navbar
		top: 32px

// Header
#header
	.navbar
		margin: 0

// Slider
#slider
	.slides
		list-style-type: none
		margin: 0
		padding: 0
		.slide
			height: 450px
			width: 100%

// Portfolio
#portfolio
	.thumbnail
		overflow: hidden
		padding: 0

		img
			@include transition(all, 0.5s, ease)
			width: 100%
			
	.thumbnail:hover
		img
			@include transform-scale(1.25)

// Footer
#footer
	background-color: #f8f8f8
	border-top: #e7e7e7 1px solid
	margin: 150px 0 0 0
	padding: 30px 0
	.brand-footer
		margin: 0