@function rem($pxval)
	@if not unitless($pxval)
		$pxval: strip-units($pxval)

	$base: $font-size-base
	@if not unitless($base)
		$base: strip-units($base)

	@return ($pxval / $base) * 1rem

=rem($values)
	font-size: $values
	font-size: rem($values)