=transition($propertie, $time, $method)
    -webkit-transition: $propertie, $time, $method
    -moz-transition: $propertie, $time, $method
    -ms-trantision: $propertie, $time, $method
    -o-transition: $propertie, $time, $method
    transition: $propertie, $time, $method